/* pages/recharge/recharge.wxss */
.cardpackage{
    width: 300rpx;
    height: 280rpx;
    display: block;
    margin: auto;
}
.recharge{
    width: 600rpx;
    margin: 60rpx auto auto;
    text-align: center;
    font-size: 0;
}
.recharge text{
    font-size: 36rpx;
}
.recharge view{
    margin-top: 20rpx;
    font-size: 72rpx;
    letter-spacing: 5rpx;
}
.recharge button{
    height: 68rpx;
    line-height: 68rpx;
}
.append{
    margin:35rpx 0 28rpx 0;
    background-color: rgb(51,51,51);
    color: #fff;
}
.ck{
    display: block;
    margin: 12rpx auto 0 auto;
    text-align: center;
    font-size: 36rpx;
    color: rgb(153,153,153)
}
