<!--pages/integral_detail/integral_detail.wxml-->
<view>
    <view class='header'>
        <!--头部的背景图  -->
        <image class='header_bg' 
            src='../../images/bg@2x.png' mode='scaleToFill'></image>
        <view class='header_info'>
            <image class='avater' src='{{userInfo.headimgurl}}'></image>
            <view class='text'>
                <text class='desc'>{{userInfo.nickname}}</text>
                <text class='title'>会员等级:{{userInfo}}</text>
            </view>
        </view>
    </view>
    <!--积分  -->
    <view class='zhen'>
        <image src='../../images/title.png' mode='asprectFit'
            class='caozhen'
        ></image>
        <text>积分明细</text>
    </view>
    <!-- 积分详细 -->
    <view class='integral_list'>
    <!--循坏的列表  -->
        <block wx:if="{{result.length}}">
            <view class='item' wx:for="{{result}}" wx:key='*this'>
                <image class='time' src='../../images/time.png'></image>
                <view class='time_list'>
                    <view>{{item.time}}</view>
                    <view class='mb'>
                        {{item.title}}
                        <text>{{item.active}}</text>
                    </view>
                </view>
            </view>
        </block>
        <view class='nomore full' wx:else>
            <view class='line'></view>
            <view class='text'>暂时无积分明细数据</view>
            <view class='line'></view>
        </view>
    </view>
</view>
