<!--pages/payment/payment.wxml-->
<view>
    <view class='header'>
        <!--头部的背景图  -->
        <image class='header_bg' 
            src='../../images/bg@2x.png' mode='scaleToFill'></image>
        <view class='header_info'>
            <image class='avater' src='{{userInfo.headimgurl}}'></image>
            <view class='text'>
                <text class='desc'>{{userInfo.nickname}}</text>
                <text class='title'>会员等级:{{userInfo.level}}</text>
            </view>
        </view>
    </view>
    <!--  -->
    <view class='zhen'>
        <image src='../../images/title.png' mode='asprectFit'
            class='caozhen'
        ></image>
        <text>支付</text>
    </view>
    
    <!--视图  -->
    <view wx:if="{{LEN}}">
    <!--  -->
    <view class='swiperWrap'>
        <!--item  消费-->
        <block>
            <view class='item'>
                <image class='item_bg' src='../../images/bill_item_bg.png' mode='aspectFit'></image>
                <!--内容区  -->
                <view class='name'>欢乐牧场</view>
                <view class='address'>
                    <text>门店:{{result.order_info.store_name}}</text>
                    <text>时间：{{result.order_info.order_time}}</text>
                </view>
                <view class='detail'>
                    <view class='top'>
                        <text>消费</text>
                        <text>数量</text>
                        <text>金额</text>
                    </view>
                    <block wx:for='{{result.order_info.order_goods}}' wx:for-item="current"  wx:key='*this'>
                        <view class='middle'>
                        <text>{{current[0]}}</text>
                        <text>X{{current[1]}}</text>
                        <text>￥{{current[2]}}</text>
                    </view>
                    </block>
                            
                </view>
                <view class='money'>
                    <text>余额: ￥{{result.order_info.user_account}}</text> 
                </view>
                <view class='act'>
                    <view>光盘</view>
                    <view>
                        <image src='../../images/01/smile.png'></image>
                        获得笑脸卡+{{result.order_info.is_guangpan}}
                    </view>
                </view>
            </view>
        </block>
    </view>
    <form bindsubmit='formSubmit'>

        <!-- <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{result.coupon_list}}">
            <radio value="{{item.coupon_name}}"/>{{item.item.coupon_name}}
            </label>
        </radio-group> -->
        <view class='form_wrap'>
            <zan-cell title="是否使用优惠券" wx:if="{{result.coupon_list.length}}">
               <switch slot="footer" bindchange='switchChange'/>
            </zan-cell>

            <block wx:if="{{zhen}}">
                <zan-select
                    items="{{coupon_list}}"
                    checkedValue="{{ checkedValue }}"
                    activeColor="{{ activeColor }}"
                    bind:change="handleSelectChange"
                />
            </block>

            <view class='pay' wx:if='{{result}}'>
                <button bindtap='pay' data-id='{{result.order_info.id}}' type='primary'>确认并支付</button>
            </view>
        </view>
        
    </form>
        <!--  -->
    </view>
    
    <!--没有数据时显示  -->
    <zan-toptips content="暂时没有支付账单数据！" duration="{{ duration }}" is-show="{{ $zanui.toptips.show }}"/>
    <!-- dialog 框  -->
    <zan-dialog id="zan-dialog"></zan-dialog>
</view>

