<!--pages/bill/bill.wxml-->
<view style='height:100%'>
    <view class='header'>
        <!--头部的背景图  -->
        <image class='header_bg' 
            src='../../images/bg@2x.png' mode='scaleToFill'></image>
        <view class='header_info'>
            <image class='avater' src='{{userInfo.headimgurl}}'></image>
            <view class='text'>
                <text class='desc'>{{userInfo.nickname}}</text>
                <text class='title'>会员等级:{{userInfo.level}}</text>
            </view>
        </view>
    </view>
    <!--  -->
    <view class='zhen'>
        <image src='../../images/title.png' mode='asprectFit'
            class='caozhen'
        ></image>
        <text>账单</text>
    </view>
    <!--tab  -->
    <view class='tab'>
        <view class="tab-item {{currentIndex==0?'active':''}}" bindtap='switchTab' data-index='0'>全部</view>
        <view class="tab-item {{currentIndex==1?'active':''}}" bindtap='switchTab' data-index='1'>消费</view>
        <view class="tab-item {{currentIndex==2?'active':''}}" bindtap='switchTab' data-index='2'>充值</view>
    </view>
    <!--swiper  -->
    <swiper class='swiper' 
        bindchange='switchTab' 
        current='{{currentIndex}}'
        style='height:{{swiperHeight}}rpx'
        wx:if='{{allList}}'
    >
        <swiper-item>
            <!--视图  -->
            <view class='swiperWrap'>
                <!--item  消费-->
                <view class='item' wx:for='{{allList}}' wx:for-index='all_index' wx:key="all_index">
                    <image class='item_bg' src='../../images/bill_item_bg.png' mode='aspectFit'></image>
                    <!--内容区  -->
                    <block>
                        <view class='name' wx:if='{{item.order_type==1}}'>
                            {{item.store_name}}
                        </view>
                        <view class='name2' wx:else>
                             {{item.store_name}}
                        </view>
                    </block>
                    <block>
                        <view class='address' wx:if='{{item.order_type==1}}'>
                            <text>门店:{{item.store_name}}</text>
                            <text>时间：{{item.time}}</text>
                        </view>
                        <view class='address2' wx:else>
                            <text>门店:{{item.store_name}}</text>
                            <text>时间：{{item.order_time}}</text>
                        </view>
                    </block>
                    <block>
                        <view class='detail' wx:if='{{item.order_type==1}}'>
                            <view class='top'>
                                <text>消费</text>
                                <text>数量</text>
                                <text>金额</text>
                            </view>
                            <view class='middle' wx:for='{{item.order_goods}}' wx:for-item="current" wx:key='*this'>
                                <text>{{current[0]}}</text>
                                <text>X{{current[1]}}</text>
                                <text>￥{{current[2]}}</text>
                            </view>
                        
                        </view>
                        <view class='detail2' wx:else>
                            <view class='top2'>
                                <text>充值</text>
                                <text>金额</text>
                            </view>
                            <view class='middle2' wx:for="{{item.order_goods}}" wx:for-item='push' wx:key='*this'>
                                <text>{{push[0]}}</text>
                                <text>￥{{push[2]}}</text>
                            </view>
                        </view>
                    </block>
                    <block>
                        <view class='money' wx:if='{{item.order_type==1}}'>
                            <text>余额: ￥{{item.user_account}}</text> 
                        </view>
                        <view class='money2' wx:else>
                            <text>余额: ￥{{item.user_account}}</text> 
                        </view>
                    </block>
                    <view class='act' wx:if='{{item.order_type==1}}'>
                        <view>光盘</view>
                        <view>
                            <image src='../../images/01/smile.png'></image>
                            获得笑脸卡+{{item.is_guangpan}}
                        </view>
                    </view>
                </view>
            </view>
        </swiper-item>
        <swiper-item>
            <!--消费  -->
            <view class='swiperWrap'>
                <!--item  消费-->
                <block>
                    <view class='item' wx:for='{{consume}}' wx:key="index">
                        <image class='item_bg' src='../../images/bill_item_bg.png' mode='aspectFit'></image>
                        <!--内容区  -->
                        <view class='name'>
                            {{item.store_name}}
                        </view>
                        <view class='address'>
                            <text>门店:{{item.store_name}}</text>
                            <text>时间：{{item.order_time}}</text>
                        </view>
                        <view class='detail'>
                            <view class='top'>
                                <text>消费</text>
                                <text>数量</text>
                                <text>金额</text>
                            </view>
                            <view class='middle' wx:for='{{item.order_goods}}' wx:for-item="current" wx:key='*this'>
                                <text>{{current[0]}}</text>
                                <text>X{{current[1]}}</text>
                                <text>￥{{current[2]}}</text>
                            </view>
                            
                        </view>
                        <view class='money'>
                            <text>余额: ￥{{item.user_account}}</text> 
                        </view>
                        <view class='act'>
                            <view>光盘</view>
                            <view>
                                <image src='../../images/01/smile.png'></image>
                                获得笑脸卡+{{item.is_guangpan}}
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </swiper-item>
        <swiper-item>
            <!-- 充值 -->
            <block wx:for='{{reCharge}}' wx:key='*this'>
                <view class='swiperWrap'> 
                    <view class='item'>
                        <image class='item_bg' src='../../images/bill_item_bg.png' mode='aspectFit'></image>
                        <!--充值  -->
                        <view class='name2'>
                            {{item.store_name}}
                        </view>
                        <view class='address2'>
                            <text>门店:{{item.store_name}}</text>
                            <text>时间：{{item.order_time}}</text>
                        </view>
                        <view class='detail2'>
                            <view class='top2'>
                                <text>充值</text>
                                <text>金额</text>
                            </view>
                             <block wx:for='{{item.order_goods}}' wx:for-item='current' wx:for-index='idx' wx:key='idex'>
                                <view class='middle2'>
                                    <text>{{current[0]}}</text>
                                    <text>￥{{current[2]}}</text>
                                </view>
                            </block> 
                        </view>
                        <view class='money2'>
                            <text>余额: ￥{{item.user_account}}</text> 
                        </view>
                    </view>
                </view>
            </block>
        </swiper-item>
    </swiper>
    <!--没有数据时显示  -->
    <view class='noResult' wx:else>
            抱歉，暂无数据 :(
    </view>
</view>

